<html>
  <head>

    <title>T-30-000-Demonstration</title>
<style>


img#pic {transform: rotate(180deg);}

input#gaz{width: 70%;}
input#naklon{width: 70%;}
input#pitch{width: 70%;}
input#rotate{width: 70%;}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  </head>
  <body>
    <h1>T-30-000-Demonstration</h1>
  <img id="pic" src="{{ url_for('video_feed') }}">

<br> <table> 
<tr><td></td><td><spain id="valBox">0</span></td></tr>
<tr><td></td><td><spain id="naklondiv">0</span></td></tr>
<tr><td></td><td><spain id="pitchdiv">0</span></td></tr>
<tr><td></td><td><spain id="rotatediv">0</span></td></tr>

<tr><td></td><td><button id="fire" onclick="fire();">FIRE✵ </button></td></tr>


</table> 



<p>GAZ</p>
<div id="gaz">
<input type="range" min="0.00" max="0.20" step="0.01" id="gaz" oninput="gaz(this.value)" onchange="gaz(this.value)">
</div>
<p>NAKLON</p>
<div id="naklon">
<input type="range" min="0.00" max="0.20" step="0.01" id="naklon" oninput="naklon(this.value)" onchange="naklon(this.value)">
</div>
<p>PITCH</p>
<div id="pitch">
<input type="range" min="0.00" max="0.20" step="0.01" id="pitch" oninput="pitch(this.value)" onchange="pitch(this.value)">
</div>
<p>ROTATE</p>
<div id="rotate">
<input type="range" min="0.00" max="0.20" step="0.01" id="rotate" oninput="rotate(this.value)" onchange="rotate(this.value)">
</div>


</div>



<script>
function gaz(newVal){
document.getElementById('valBox').innerHTML=newVal;
 
var gaz = document.getElementById('valBox').innerHTML;

$.ajax ({
      url: '/gazd',
      type: 'GET',
      cache: false,
      data: {'gazd': gaz, 'huy': gaz,'dla':gaz},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});
}

function naklon(newVal){
document.getElementById('naklondiv').innerHTML=newVal;

var naklon = document.getElementById('naklondiv').innerHTML;

$.ajax ({
      url: '/naklon',
      type: 'GET',
      cache: false,
      data: {'naklon': naklon},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});



}
function pitch(newVal){
document.getElementById('pitchdiv').innerHTML=newVal;

var pitch = document.getElementById('pitchdiv').innerHTML;

$.ajax ({
      url: '/pitch',
      type: 'GET',
      cache: false,
      data: {'pitch': pitch},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}
function rotate(newVal){
document.getElementById('rotatediv').innerHTML=newVal;

var rotate = document.getElementById('rotatediv').innerHTML;

$.ajax ({
      url: '/rotate',
      type: 'GET',
      cache: false,
      data: {'rotate': rotate},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}

</script>




<div id="res"></div> 
<span id="result"></span> 
<form method="post" action=""> 
<input type="text" name="text" /> <br> 
<input type="submit" name="submit" /> 
<button name="submit22">ZHMIH </button><br> <button 
name="vniz">START VIDEO </button> 
<button name="vniz23">START VIDEO DETECTOR</button> </form>

  </body> </html>
